@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::selection {
  background: rgb(0, 123, 255, 0.3);
}
.content {
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
}
.navbar {
  position: fixed;
  width: 100%;
  z-index: 2;
  padding: 25px 0;
  transition: all 0.3s ease;
}
.navbar.sticky {
  background: #1b1b1b;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
}
.navbar .content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar .logo a {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.navbar .menu-list {
  display: inline-flex;
}
.menu-list li {
  list-style: none;
}
.menu-list li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.menu-list li a:hover {
  color: #007bff;
}
.banner {
  background: url("banner.jpg") no-repeat;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.about {
  padding: 30px 0;
}
.about .title {
  font-size: 38px;
  font-weight: 700;
}
.about p {
  padding-top: 20px;
  text-align: justify;
}
.icon {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn {
  position: absolute;
  right: 30px;
  top: 20px;
}
@media (max-width: 1230px) {
  .content {
    padding: 0 60px;
  }
}
@media (max-width: 1100px) {
  .content {
    padding: 0 40px;
  }
}
@media (max-width: 900px) {
  .content {
    padding: 0 30px;
  }
}
@media (max-width: 868px) {
  body.disabled {
    overflow: hidden;
  }
  .icon {
    display: block;
  }
  .icon.hide {
    display: none;
  }
  .navbar .menu-list {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #222;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list {
    left: 0%;
  }
  .navbar .menu-list li {
    margin-top: 45px;
  }
  .navbar .menu-list li a {
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a {
    margin-left: 0px;
  }
}

@media (max-width: 380px) {
  .navbar .logo a {
    font-size: 27px;
  }
}

/* navbar ends here  */

/* wrapper stats here */

.wrapper {
  height: 100vh;
  background: url(../images/Rectangle\ 3.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.wrapper div:first-child {
  color: white;
  width: 50%;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.wrapper button {
  margin-top: 2rem;
  margin: auto;
  border-radius: 50px;
  width: 120px;
  height: 34px;
  cursor: pointer;

  background: #ffffff;
  border: 2px solid #000000;
  border-radius: 30px;
}
.wrapper h2 {
  font-size: 40px;
}
.wrapper p {
  margin: 3rem 0;
}
.vectors img {
  display: block;
  width: 80%;
}
.wrapper .vectors {
  display: flex;
  position: absolute;
  justify-content: space-around;
  top: 90%;
}

/* ready section */
.ready {
  margin-top: 15rem;
  padding: 0 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.ready div:first-child {
  text-align: center;
  flex-basis: 45%;
}
.ready div:first-child aside {
  margin: 2rem 0;
}
.ready button {
  width: 220px;
  height: 50px;
  color: white;
  background: #000000;
  border-radius: 35px;
  cursor: pointer;
  position: relative;
  z-index: 10;
}
.ready div:first-child p {
  margin: 1rem 0;
}

.ready div:last-child {
  flex-basis: 50%;
}
.ready div:last-child img {
  width: 85%;
}
.ready .vector4 {
  position: absolute;
  width: 100%;
  margin: auto;
  top: 20%;
  left: 0;
}

/* what we do section  */
.what_we h2 {
  text-align: center;
  margin: 4rem 1rem 1rem;
}
.what__we__do {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 1rem;
  background: #494949;
}
.what__we__do img{
    height: 100px;
    width: 100px;
    /* border-radius: 50%; */
}
.what__we__do aside {
  width: 350px;
  min-height: 450px;
  display: flex;
  object-fit: contain;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding: 1rem 2rem;
  background: #ffffff;
  margin: 1rem 0.5rem;
  border-radius: 15px;
}

/* eye catching section */
.eye_catching {
  margin: 60px 0;
  display: flex;
  align-items: center;
  background-color: #f4f4f4;
}
.eye_catching .note {
  flex: 1;
  padding: 40px 0 40px 40px;
}
.eye_catching .note .head {
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 20px;
}
.eye_catching .note .text {
  margin-bottom: 30px;
}
.eye_catching .picz {
  flex: 1;
  display: flex;
  justify-content: end;
}
.eye_catching .picz img {
  width: 600px;
}

/* partner tab */

.partner-tab {
  margin: 50px 0;
  display: flex;
  align-items: center;
  padding: 2rem;
  justify-content: space-around;
}

.partner-tab .note {
  flex: 1;
  text-align: center;
}

.partner-tab .head {
  font-size: 30px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  margin-bottom: 20px;
}

.partner-tab .img-con {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.partner-tab > div img {
  width: 500px;
  height: 300px;
  border-radius: 20px;
}
.partner-tab .img {
  width: 480px;
  height: 300px;
  position: relative;
  background: rgb(192, 230, 122);
  padding: 0px;
  margin: 0px;
  border-radius: 20px;
  transition: all 0.4s linear;
  cursor: pointer;
}
.partner-tab img:hover {
  transform: scale(1.1);
}
.brand_link {
  margin-top: 15px;
}

.brand_link a {
  background-color: #000;
  padding: 10px 20px;
  color: #fff;
  border-radius: 20px;
  text-decoration: none;
}
/* quote section */
.quote {
  min-height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  background: #efeae2;
}
.quote h2 {
  width: 80%;
}
.quote img {
  position: absolute;
  width: 40%;
  left: 0;
}
.growth {
  background: #ffe8ec;
  padding: 7rem 0;
}

/* advert */

.advert {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}
.advert aside {
  width: 300px;
  height: 400px;
  margin: 1rem 0;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  border-radius: 15px;
}
.advert aside img{
    width: 70px;
    height: 70px;
}
.advert aside h3 {
  margin: 2rem 0;
}
.advert .aside1 {
  background: #fffaea;
}
.advert .aside2 {
  background: #f2f6fc;
}
.advert .aside3 {
  background: #edf9f8;
}

/* travelling section */
.travelling_girl {
  display: flex;
  min-height: 60vh;
  /* flex-wrap: wrap; */
  justify-content: space-around;
  align-items: center;
}
.travelling_girl aside:last-child {
  position: relative;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.travelling_girl aside:last-child img {
  position: absolute;
  height: 100%;
}
.travelling_girl aside:last-child p {
  width: 40%;
  margin: auto;
  z-index: 20;
  /* transform: translate(-50%, -50%); */
  color: white;
}

/* testimonial section */
.testimonial {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  background: rgba(242, 246, 252, 1);
  margin-top: 50px;
  margin-bottom: 20px;
  height: 300px;
}

.testimonial > div {
  width: 40%;
  margin: 10px auto;
  text-align: center;
}
.testimonial h3 {
  font-family: "Inter", sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 46px;
  letter-spacing: 0em;
}
.testimonial .testy {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  margin: 2rem 0;
}
.testimonial .testy_img p {
  font-family: "Inter", sans-serif;
  line-height: 20px;
  letter-spacing: 0em;
}

.testimonial .testy_img img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.testimonial .brand_link {
  text-align: center;
  padding-top: 30px;
}

.testimonial .brand_link > a {
  text-align: center;
  padding-top: 30px;
}

.testimonial .brand_link > a {
  display: inline-block;
  font-family: "inter", sans-serif;
  font-size: 19px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0px;
  padding: 15px 35px;
  background: black;
  border-radius: 35px;
  color: white;
}
.product {
  padding: 1rem;
  display: flex;
  align-items: flex-start;
  gap: 2%;
  font-size: 25px;
}
.product div {
  flex-basis: 49%;
}
.product div img {
  width: 100%;
}
.product div span {
  font-weight: 800;
}
.product div aside {
  margin: 1rem;
  padding: 1rem;
  border-left: 8px solid grey;
}



footer {
    background: #333333;
    width: 100%;
    color: white;
    height: auto;
    padding-bottom: 10px;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    
  
  }
  
  footer a {
    color: black;
  }
  footer p {
    word-break: break-all;
    text-align: center;
  }
  footer h3 {
    font-family: "Inter", sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0em;
    color: rgba(28, 99, 95, 1);
   
  }
  footer article {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* overflow-x: hidden; */
  }
  footer ul {
    text-decoration: none;
    list-style: none;
    text-align: center;
  }
  
  footer .social_link > ul {
    display: flex !important;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0px;
  }
  
  footer .social_link {
    text-align: center;
    width: 100%;
    flex-direction: column;
  
  }
  footer .social_link > ul li {
    margin: 10px;
  }

/**********************contact us page
************************/
.contact-wrapper {
  height: 202px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  background: #e3e3e3;
}
.form__details {
  display: flex;
  margin: 2rem;
  flex-wrap: wrap;
  justify-content: space-around;
}
.form__details form {
  padding: 1rem;
}
.form__details form input {
  display: block;
  outline: none;
  margin: 0.5rem auto;
  border: none;
  width: 100%;
  padding: 0.5rem;
  background: #f7f7f7;
  border-radius: 10px;
}
.form__details form textarea {
  display: block;
  outline: none;
  margin: 0.5rem auto;
  border: none;
  width: 100%;
  padding: 0.5rem;
  background: #f7f7f7;
  border-radius: 10px;
}
.form__details form button {
  display: block;
  outline: none;
  margin: 1rem auto;
  cursor: pointer;
  border: none;
  width: 60%;
  margin: auto;
  color: white;
  padding: 0.5rem;
  background: #000000;
  border-radius: 30px;
}
.form__details form aside {
  display: flex;
  align-items: center;
  gap: 2%;
}
.form__details div:first-child{
width: 400px;
height: 400px;
padding: 2rem;
text-align: center;
background: #E8F0FE;
opacity: 0.9;
border-radius: 15px;
}
.form__details div:first-child h2{
    font-size: 40px;
    margin-bottom: 1rem;
}
.form__details div:first-child p{
    margin: 2rem;
}
.form__details div:first-child span{
    font-weight: bold;
}

@media (max-width: 865px) {
    footer {
        height:auto;
        padding-bottom: 30px;
    
      }
      footer p{
        margin: 1rem 0;
      }
  .eye_catching {
    flex-direction: column-reverse;
    text-align: center;
  }
  .eye_catching .note {
    padding: 5px;
    margin: 20px;
  }
  .eye_catching .picz {
    margin-top: 0px;
    flex: none;
    width: 100%;
  }
  .eye_catching .picz img {
    width: 100%;
    height: 350px;
  }

  .partner-tab {
    margin-top: 30px;
    flex-direction: column-reverse;
    padding: 5px;
    text-align: center;
  }

  .partner-tab .img {
    margin-bottom: 30px;
    width: 100%;
    height: 200px;
  }

  .partner-tab > div img {
    width: 100%;
    height: 200px;
    border-radius: 20px;
  }
  .testimonial {
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    height: auto;
    padding: 2rem;
  }
  .testimonial div {
    width: auto;
  }
}

@media (max-width: 550px) {
    footer{
        padding: 1rem;
    }
    footer h3 {
       font-size: 30px;
       text-align: center;
    }
  .wrapper div:first-child {
    color: white;
    width: 90% !important;
  }
  .wrapper h2 {
    font-size: 30px;
  }
  .vectors aside:first-child,
  .vectors aside:nth-child(2) {
    display: none;
    width: 80%;
  }
  .ready {
    flex-direction: column-reverse;
  }
  .ready div:nth-child(2) img {
    width: 100%;
    margin: auto;
  }
  .travelling_girl {
   
    flex-wrap: wrap;
}
  .travelling_girl aside:last-child img {
    position: absolute;
    height: auto;
    width: 70%;
  }
  .travelling_girl aside:first-child img {
    width: 80%;
    margin: auto;
  }
  .product {
    flex-wrap: wrap;
  }
  .product div {
    flex-basis: auto;
  }
  .quote h2 {
    width: 90%;
    font-size: 18px;
  }
  .partner-tab {
    margin-top: 0;
    flex-direction: column-reverse;
    padding: 1rem;
    padding-bottom: 2rem;
    text-align: center;
  }
}
